spring.application.name=UserService
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://containers-us-west-176.railway.app:6240/railway
spring.datasource.username=postgres
spring.datasource.password=YsSA1s6dWxEKMi0VjH8I
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

# JWT configuration
jwtSecret=superSecretKey
jwtExpirationMs=86400000
